# Parking

./: .gitignore  Parking.sln
Parking/: Dockerfile  Parking.csproj  Program.cs  Startup.cs  appsettings.json  parking.db
Parking/Areas/Identity/: IdentityHostingStartup.cs
Parking/Attributes/: NotLessZeroAttribute.cs  NotNullAttribute.cs  ParameterAttribute.cs
Parking/Controllers/: HomeController.cs  ParkingController.cs
Parking/Data/: ApplicationDbContext.cs  DataAdapter.cs  DataProperties.cs  EntityFactory.cs  IDataAdapter.cs  IDataProperties.cs  IDatabaseContext.cs  IKeyFactory.cs  Key.cs  KeyFactory.cs  Tariff.cs
Parking/Data/Api/: ICouponDataService.cs  ICouponService.cs  IDataAdapter.cs  IDataProperties.cs  IDatabaseContext.cs  IDiscountDataService.cs  IDiscountService.cs  IEntityFactory.cs  IKeyDataContext.cs  IKeyDataService.cs  IKeyFactory.cs  IKeyService.cs  IParkingDataService.cs  IRecordFactory.cs  ISellOutDataService.cs  ISellOutService.cs  IStatisticDataService.cs  ISubscriptionDataService.cs  ISubscriptionService.cs  ITariffDataContext.cs  ITariffDataService.cs  ITariffService.cs
Parking/Data/Entites/: ApplicationUser.cs  Key.cs  Parking.cs  Tariff.cs  UserSubscription.cs
Parking/Data/Factories/: DefaultCouponFactory.cs  DefaultSellOutFactory.cs  EntityFactory.cs  KeyFactory.cs  RecordFactory.cs
Parking/Data/Implementations/: CouponDataService.cs  DiscountDataService.cs  DiscountService.cs  KeyDataService.cs  ParkingDataService.cs  SellOutDataService.cs  SellOutService.cs  StatisticDataService.cs  SubscriptionDataService.cs  SubscriptionService.cs  TariffDataService.cs
Parking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190316170806_TariffsKeys.Designer.cs  20190316170806_TariffsKeys.cs  20190325102504_AutoIdBefore.Designer.cs  20190325102504_AutoIdBefore.cs  20190325102726_AutoId.Designer.cs  20190325102726_AutoId.cs  20190403110515_Subscription.Designer.cs  20190403110515_Subscription.cs  20190403204543_Discounts.Designer.cs  20190403204543_Discounts.cs  20190407143747_Record.Designer.cs  20190407143747_Record.cs  20190407162450_Parking.Designer.cs  (+6 more)
Parking/Models/: Discount.cs  Key.cs  Tariff.cs
Parking/Properties/: launchSettings.json
Parking/wwwroot/: conts.html  info.html
(+81 files in other folders)
